#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/raspi_project_16/src/dispatchEventService.cpp
dispatchEventService.h
/home/pi/raspi_project_16/src/dispatchEventService.h

/usr/local/include/ws2811/clk.h
stdint.h
-

/usr/local/include/ws2811/dma.h
stdint.h
-

/usr/local/include/ws2811/gpio.h
stdint.h
-

/usr/local/include/ws2811/pwm.h
stdint.h
-

/usr/local/include/ws2811/rpihw.h
stdint.h
-

/usr/local/include/ws2811/ws2811.h
stdint.h
-
rpihw.h
/usr/local/include/ws2811/rpihw.h
pwm.h
/usr/local/include/ws2811/pwm.h

include/dispatchEventService.h
map
-
iostream
-
algorithm
-
vector
-
event.h
include/event.h
eventId.h
include/eventId.h
eventQueue.h
include/eventQueue.h
iEventHandler.h
include/iEventHandler.h

include/event.h
string
-
iostream
-
glo_def.h
include/glo_def.h

include/eventId.h

include/eventQueue.h
list
-
pthread.h
-
time.h
-
sys/time.h
-
errno.h
-
list
-

include/glo_def.h
stdio.h
-
sstream
-
iostream
-
string
-
ws2811.h
include/ws2811.h
gpio.h
include/gpio.h
string
-
clk.h
include/clk.h
pwm.h
include/pwm.h
dma.h
include/dma.h
signal.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
sys/mman.h
-
stdarg.h
-

include/iEventHandler.h
event.h
include/event.h
iostream
-

